vim  /etc/sysctl.conf

vm.overcommit_memory = 1
fs.file-max = 999999
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.ip_local_port_range = 1024 65000
net.ipv4.tcp_rmem = 10240 87380 12582912
net.ipv4.tcp_wmem = 10240 87380 12582912
net.core.netdev_max_backlog = 8096
net.core.rmem_default = 6291456
net.core.wmem_default = 6291456
net.core.rmem_max = 12582912
net.core.wmem_max = 12582912
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_max_orphans = 262114

# ner.ipv4.tcp_keepalive_time = 600
# net.core.somaxconn=262114


sysctl -p  #立即生效

#重启系统即可发现短连接造成的TIME_WAIT状态大大减少
netstat -ant|grep -i time_wait |wc -l 

 # 文件最大数量
ulimit -n
echo "* soft nofile 102400" >> /etc/security/limits.conf  
echo "* hard nofile 102400" >> /etc/security/limits.conf    


 二、tomcat 调优

 1. 配置管理员帐户：
 <role rolename="manager"/>
  <role rolename="manager-gui"/>
  <role rolename="admin"/>
  <role rolename="admin-gui"/>
  <user username="tomcat"  password="tomcat" roles="admin-gui,admin,manager-gui,manager"/> 
 (1)在浏览器中输入 http://localhost:8080/，点击页面中 Server Status，可以看到默认tomcat中的JVM、HTTP、AJP协议、连接池是否启用等，可以通过修改页面上显
示的参数来优化tomcat
 
vi server.xml

默认值:


 【1.禁用AJP协议】
 注释掉
 <Connector port="8009" protocol="AJP/1.3" redirectPort="8443" />
 
 【2.将BIO通讯模式修改为NIO通讯模式】
 
 <Connector connectionTimeout="20000" port="8066" protocol="HTTP/1.1" redirectPort="8448"/> 
 改为
 
 <Connector connectionTimeout="20000" port="8066" protocol="org.apache.coyote.http11.Http11NioProtocol" redirectPort="8448"/>
 
 【3. 启用外部连接池，来满足高并发已经复用的请求】
 <Executor name="tomcatThreadPool" namePrefix="catalina-exec-" 
 maxThreads="300" minSpareThreads="4"/> 
 
  注释打开，并修为如下
  
 <Executor
 name="tomcatThreadPool"
 namePrefix="catalina-exec-"
 maxThreads="1500"
 minSpareThreads="30"
 maxIdleTime="60000"
 prestartminSpareThreads = "true"
 maxQueueSize = "100"
/>
 
 【4.优化连接器】
 <Connector connectionTimeout="20000" port="8066" executor="tomcatThreadPool" 
 protocol="org.apache.coyote.http11.Http11NioProtocol"/>
 
 修改为
 
 <Connector port="8066" executor="tomcatThreadPool" 
         protocol="org.apache.coyote.http11.Http11NioProtocol"
            connectionTimeout="20000"
            enableLookups="false"
            maxPostSize="10485760"
            URIEncoding="UTF-8" 
            useBodyEncodingForURI="true"
            acceptCount="100"
            acceptorThreadCount="2"
            disableUploadTimeout="true" 
            maxConnections="10000"
            SSLEnabled="false"
    />
 
 
 
 三、JVM调优

JAVA_OPTS="-Xms1024m -Xmx1024m -Xss2048K -XX:PermSize=256m -XX:MaxPermSize=512m"
JAVA_OPTS="$JAVA_OPTS -Djava.security.egd=file:/dev/./urandom"
 


四 字符集

vim /etc/sysconfig/i18n
修改内容为
LANG=zh_CN.UTF-8
source /etc/sysconfig/i18n

echo  $LANG
[区分 en_US.UTF-8 这个编码]






 
 