<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <build>
        <plugins>
            <!-- 混淆代码 -->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.11</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscate>true</obfuscate>
                    <options>
                        <!-- <option>-dontobfuscate</option> -->
                        <!--忽略所有告警-->
                        <option>-ignorewarnings</option>
                        <!--不做 shrink -->
                        <option>-dontshrink</option>
                        <!--不做 optimize -->
                        <option>-dontoptimize</option>
                        <!--保持包注解类-->
                        <option>-keep class **.package-info</option>

                        <!-- 开始配置 -->
                        <!-- 以下为 Keep，哪些内容保持不变，因为有一些内容混淆后（a,b,c）导致反射或按类名字符串相关的操作失效 -->
                        <!--JAXB NEED，具体原因不明，不加会导致 JAXB 出异常，如果不使用 JAXB 根据需要修改-->
                        <option>-keepattributes Signature</option>

                        <!--保持源码名与行号（异常时有明确的栈信息），注解（默认会过滤掉所有注解，会影响框架的注解）-->
                        <option>-keepattributes SourceFile,LineNumberTable,*Annotation*</option>
                        <!-- 结束配置 -->

                        <!-- <option>-injars ${project.build.directory}/${artifactId.finalName}.war</option> -->
                        <option>-injars
                            ${project.build.directory}/${project.artifactId}/WEB-INF/lib/${artifactId.finalName}.jar
                        </option>
                    </options>
                    <outjar>${project.artifactId}/WEB-INF/lib/${artifactId.finalName}-out.jar</outjar>

                    <!-- <options>
                         <option>-injars ${project.build.directory}/${project.artifactId}/WEB-INF/lib/${artifactId.finalName}.jar</option>
                     </options>
                     <outjar>${project.artifactId}/WEB-INF/lib/${artifactId.finalName}-out.jar</outjar> -->


                    <!-- <options>
                        <option>-injars ${project.build.directory}/${artifactId.finalName}.war</option>
                    </options>
                    <outjar>${project.artifactId}/${artifactId.finalName}-out.war</outjar> -->


                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <proguardInclude>tempbar/pom/pom-proguard.cfg</proguardInclude>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jsse.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                    </libs>
                    <addMavenDescriptor>false</addMavenDescriptor>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.3.3</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
