----------------------------------------------------------------------------------------------
Maven安装和私服常用配置
----------------------------------------------------------------------------------------------
前言：
	1、Maven 怎么安装？
		a、关于环境变量？
		b、关于settings.xml配置？
	2、Maven 私服怎么安装？怎么使用？
		a、私服安装？
		b、私服操作？

正文：
	1、Maven 安装
		a、建议：
				安装maven3版本，推荐3.3.9。Maven安装包括安装包、开发环境IDE安装！在此列几个教程给大家，不做细致讲解！
				http://blog.csdn.net/jiuqiyuliang/article/details/45390313
				（注意：安装教程配置到能执行mvn -v命令成功就好，后续配置在setting.xml配置处会做重点讲解）
		   环境变量：
		   		根据操作系统不同，通常要设置MAVEN_HOME和M2_HOME两个环境变量！当然Maven依赖于JDK！

		b、settings.xml配置
			这是maven所有配置的核心文件，常规问题的解决都只需要更改该文件，该文件正常情况下可能存在的目录，关于settings我想重点讲解的一点是优先级问题：
				1)、优先级：项目配置>系统用户配置>安装包配置
				2)、安装包：[apache-maven-3.3.9\conf\settings.xml]
				3)、系统用户：window-[C:\Users\Administrator\.m2\settings.xml]
						基本配置：<localRepository>C:/Users/Administrator/.m2/repository</localRepository> 本地仓库位置，默认当前用户
						其它配置：
							官方：http://maven.apache.org/settings.html
							其它：http://www.cnblogs.com/yakov/archive/2011/11/26/maven2_settings.html
			

	2、Maven 私服：
		a、私服安装
			目前私服有2和3两个版本，3功能更强大，此处我们安装2：
				http://blog.csdn.net/dhmpgt/article/details/9998321
			1)、安装包：
				nexus-2.11.1-01
				sonatype-work
				根据操作系统选择对应的启动，注意需要管理员权限：nexus-2.11.1-01\bin

			2)、启动成功后，默认访问8082端口，http://localhost:8082/nexus，
				默认登录名、密码admin/admin123
				配置文件：nexus-2.11.1-01\conf\nexus.properties