----------------------------------------------------------------------------------------------
团队代码质量走查细则
----------------------------------------------------------------------------------------------
前言：会议确定了以下几项事项：（20170707早会确立的方案，已征询全部双创研发团队成员通过）
	1、代码质量走查的周期和频率
    2、代码质量走查的范围和准则
    3、代码走查的制度
    4、代码走查及自查的工具


正文：
	1、代码质量走查的周期和频率
        a、经会议决定，由团队负责人 1次/周或2次/周 的频率执行。
        b、执行以抽查为主，随机抽取一名研发人员的代码，使用检查工具，执行通过或不通过将接受相应的奖惩。
        c、走查抽查人员使用划拳、摇色子、随机数等等方式都可，保证公平公正性！


    2、代码质量走查的范围和准则
        a、经会议决定第一阶段只走查常见的低级Bug，具体检查使用FindBugs工具
            【Of Concern （值得关注的）】+ 【Troubling （令人困扰的）】 级别Bug累计不能超过5个
            【Scariest （恐怖的）】和 【Scary （吓人的）】级别Bug一个都不能存在 


        b、走查代码每天下班时间 17:30 代码为准，从 【dev】分支合并到【findBug】
            原则上保证每天 17:30 自己所提交的代码做过自查无bug，合并后的代码会无Bug

        c、走查代码以当天走查时间截止的项目【findBug】 分支代码为准
            即使本地修复，没有提交，依旧按 [findBug] 分支走查结果为准（提倡自己没有检查过的代码不要提交，且所有提交过的代码是走过检查的）
            走查时不能通过的Bug需要自己提出来，大家确定是否不能解决处理！否则计入走查不合格计数里

        d、自查使用FindBug工具，当然如果有更好的工具可自行选择，建议统一使用105服务器上的STS工具，里面已经安装好了所需的所有插件。这件事需要被走查自行下载安装，走查方案实施时，不论走查人是否安装该工具，不通过不管任何理由。


    3、代码走查的制度
        a、请客吃饭规则：
            吃饭时间：早餐，中餐都可，原则上是中餐，由请客人决定！
            请客金额范围，在5-15最合理，最高平均每人不能超过20元，下限不限，具体由被走查人决定，始终保持一个原则，自行，自愿。
            早餐：比如，牛奶+面包 (负责买好，每人一份，价格和品种由被查人自行选择)
            中餐：比如，香锅，快餐

        b、走查不通过，被走查人第二天或者当天需要请所有人吃饭，遵循 a 条

        c、走查通过，团队负责人请客吃饭，遵循 a 条

        d、声明：走查的目的是为了提高大家写代码的质量和习惯问题，请客吃饭只是形式！

     
    4、代码走查及自查的工具
        a、STS 在 105 文件服务器上下载，内部已经集成了findBugs